D:\năm4\.net farmwork\AppG22019-master\AppG2\bin\Debug\AppG2.exe.config
D:\năm4\.net farmwork\AppG22019-master\AppG2\obj\Debug\AppG2.csprojResolveAssemblyReference.cache
D:\năm4\.net farmwork\AppG22019-master\AppG2\obj\Debug\AppG2.Properties.Resources.resources
D:\năm4\.net farmwork\AppG22019-master\AppG2\obj\Debug\AppG2.csproj.GenerateResource.Cache
D:\năm4\.net farmwork\AppG22019-master\AppG2\bin\Debug\AppG2.exe
D:\năm4\.net farmwork\AppG22019-master\AppG2\bin\Debug\AppG2.pdb
D:\năm4\.net farmwork\AppG22019-master\AppG2\obj\Debug\AppG2.exe
D:\năm4\.net farmwork\AppG22019-master\AppG2\obj\Debug\AppG2.pdb
D:\năm4\.net farmwork\AppG22019-master\AppG2\obj\Debug\AppG2.View.NguyenQuocHoang.resources
D:\năm4\.net farmwork\AppG22019-master\AppG2\obj\Debug\AppG2.ThemContact.resources
